NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://abhiram201196:7HPj0SXENliYkDG4@almabetter.6zo2l.mongodb.net/SkillLoop?retryWrites=true&w=majority&appName=AlmaBetter
JWT_SECRET=skillloop_super_secret_key
JWT_EXPIRES_IN=7d
